
{
  "name": "gemini-smart-trip-planner",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.344.0",
    "@google/genai": "^1.37.0",
    "html-to-image": "^1.11.11",
    "@supabase/supabase-js": "^2.45.1",
    "@hello-pangea/dnd": "^16.6.0"
  },
  "overrides": {
    "lucide-react": {
      "react": "^19.0.0"
    },
    "@hello-pangea/dnd": {
      "react": "^19.0.0",
      "react-dom": "^19.0.0"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
